server {
    listen 8090;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /rvcApi/ {
        proxy_pass http://1.94.28.8:10000;
        rewrite "^/rvcApi/(.*)$" /$1 break; 
    }
}
