server {
    listen 8090;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /m1/ {
        proxy_pass https://mock.apifox.com;
    }
    location /communication/ {
        proxy_pass http://1.94.28.8:9200
    }
}