.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.HomePage{
    display: flex;
    flex-flow: column;
    width:100vw;
    background: #8c8c8c;
}
/*欢迎板块*/
.Welcome{
    width:100vw;
    height:500px;
    color:#ffffff;

    .WelcomeCard{
        margin-left:100px;
        margin-top:150px;
        width:500px;
        height:250px;

        .WelcomeTitle{
            width:100%;
            height:30%;
            font-weight: bold;
            font-size:25px;
        }
        .WelcomeContain{
            width:100%;
            height:50%;
        }
        .WelcomeBtn{
            width:100%;
            height:20%;

            .RegisterBtn{
                background: rgba(246, 119, 196, 0.96);
                width:30%;
                height:100%;
            }
            .EnterBtn{
                width:30%;
                height:100%;
                border: 2px solid #ffffff;
                margin-left:20px;
            }
        }
    }
}
.NoticeBoard{
    width:100vw;
    height:600px;
}
.Introduction{
    display: flex;
    flex-direction: row;
    width:100vw;
    height:700px;

    .IntroductionPic{
        margin-left:20px;
        background: #b9f5a8;
        width:70%;
        height:90%;
    }
    .IntroductionCard{
        position: relative;
        flex-direction: column;
        top:20%;
        right:10%;
        width:30%;
        height:35%;
        background: #ffffff;
        box-shadow: 2px 1px 3px #8c8c8c;
        .IntroductionTitle{
            height:25%;
            font-weight: bold;
            font-size: 18px;
        }
        .IntroductionContain{
            height:75%;
            width:80%;
            font-size: 15px;
        }
    }
}
.Functions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    width:100vw;
    height:600px;
    .FunctionsTitle{
        grid-column: 1 / span 4;
        font-size: 30px;
    }
    .Function{
        margin-left: 40px;
        width:300px;
        height:200px;
        text-align: center;
        background: #797979;
        .FunctionTool{
            width:100%;
            height:20%;
        }
        .FunctionImg {
            width:80%;
            height:70%;
            margin-left: 10%;
            overflow: hidden;
        }
        .FunctionImg img{
            width:100%;
        }
    }
}
.Team{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:100vw;
    height:1000px;
    .TeamTitle{
        grid-column: 1 / span 2;
        font-size: 30px;
    }
    .TeamItem{
        background: #797979;
        display: grid;
        grid-template-columns: 1fr 3fr;
        width:650px;
        height:150px;
        margin-left:40px;
        .Img{
            grid-row: 1 / span 3;
            overflow: hidden;
        }
        .Img img{
            margin-top:10%;
            width:80%;
            height:80%;
            object-fit: cover;
        }
        .NickName{}
        .Description{}
        .Role{}
    }
}
.Versions{
    width:100vw;
    height:500px;
    .VersionMessage{
        position: relative;
        left:10%;
        top:10%;
        height:25px;
        width:70px;
        font-size: 14px;
        background: #797979;
        border-radius: 10px;
    }
    .VersionContain{
        position: relative;
        left:10%;
        top:60px;
        width:80%;
        height:100px;
        font-size: 30px;
        justify-content: left;
    }
    .VersionsBtn{
        position: relative;
        left:10%;
        top:100px;
        width:150px;
        height:50px;
        font-size: 20px;
        background: azure;
        border-radius: 50px;
    }
}